{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.12.1",
    "supertest": "^3.0.0",
    "ejs": "latest",
    "mongodb": "latest"

  }
}
